# Ansible managed
<VirtualHost *:80>

   SetEnv URL_HOST_PART http://{{primary_hostname | default(ansible_eth0["ipv4"]["address"])}}

   DocumentRoot {{madek_root_dir}}/public

   PassengerRuby /home/madek/.rbenv/versions/{{mri_ruby_version}}/bin/ruby
   PassengerPreStart  http://{{primary_hostname | default(ansible_eth0["ipv4"]["address"])}}
   PassengerMinInstances {{passenger_min_instances}}
   
   SetEnv RAILS_ENV production
    
   # File downloads will eat ALL your memory if you don't enable this
   #RequestHeader Set X-Sendfile-Type X-Sendfile
   XSendFile On
    
   # For module versions > 0.10
   XSendFilePath {{madek_root_dir}}

   # We want to completely ignore the application's own
   # .htaccess, as all relevant options are configured
   # right here in this file.
   <Directory {{madek_root_dir}}/public>
      Options FollowSymLinks
      AllowOverride None
      Order allow,deny
      Allow from all
      Options -MultiViews
      # Uncomment this if you're on Apache >= 2.4:

{% if ansible_distribution_release == 'wheezy' %}
      # Require all granted
{% else %}
      Require all granted
{% endif %}
   </Directory>

      
{% if http_basic_auth_enabled %}
    <Location />
      AuthName "{{http_basic_auth_name | default("Restricted Area")}}"
      AuthUserFile /etc/apache2/madek_passwords
      AuthType Basic
      Require valid-user
   </Location>
{% endif %}


   
  <LocationMatch "^/assets/.*$">
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
  </LocationMatch>


   ErrorLog /var/log/apache2/madek_error.log
   CustomLog /var/log/apache2/madek_access.log combined

</VirtualHost>

