# Managed with ansible
<VirtualHost *:443>

  ServerName {{web_host_name | default(ansible_default_ipv4.address) }}

  SSLEngine on
  SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

  SSLProxyEngine on
  SSLProxyVerify none
  SSLProxyCheckPeerCN off
{% if ansible_distribution_release == 'wheezy' %}
  # SSLProxyCheckPeerName off
{% else %}
   SSLProxyCheckPeerName off
{% endif %}


  RequestHeader set X-Forwarded-Proto 'https'

	Include /etc/apache2/shared/madek_{{madek_webapp_context_filename_part}}_site.conf

</VirtualHost>
# vim: syntax=apache
