# Managed with ansible
<VirtualHost *:80>

RewriteEngine on


# force executors to communicate via https
# TODO enable this again
# RewriteRule {{web_sub_path}}/repositories  - [F,NC,L]
# RewriteRule {{web_sub_path}}/dispatcher - [F,NC,L]
# RewriteCond %{REQUEST_METHOD} !=GET
# RewriteRule {{web_sub_path}}/storage - [F,NC,L]


Include /etc/apache2/shared/madek_{{madek_webapp_context_filename_part}}_site.conf

</VirtualHost>
# vim: syntax=apache
